# MongoDB URL for Aimpower Apps
DATABASE_URL=

# Zoom Web SDK Key and Secret
SDK_KEY=

SDK_SECRET=

# Secret key for securing and encrypting user session data in NextAuth.js
NEXTAUTH_SECRET=${_NEXTAUTH_SECRET}